<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>YaCy newsletter management</title>
</head>
<body>
<a href="../register/index.html">Register a new account</a> | <a href="../manage/index.html">Manage your account</a>
<small><?php include 'functions.php'; show_version();?></small><br />
<hr noshade="noshade" />
<center><h2>YaCy newsletter Registration</h2></center>
<br><br><br>
<center>

<form method="POST" action="register.php">
		<input name="mailaddress" type="text" size="30" maxlength="255" value="Your email-address" onfocus="this.select()">&emsp;
		<input name="password" type="text" size="30" maxlength="255" value="PW" onfocus="this.select()">&emsp;
		<input type="submit" name="subscribe" value="Subscribe">
</form>
</body>
</html>